<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Магазин Copy Star</div>
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/catalog/">Каталог</a></li>
            <li><a href="/about/">О нас</a></li>
            <li><a href="/location/">Где нас найти</a></li>
            {% if request.user.is_authenticated %}
                <li><a href="#">Здравствуйте, {{ request.user.username }}</a></li>
                <li><a href="/cart/">Корзина</a></li>
                <li><a href="/logout/">Выход</a></li>
            {% else %}
                <li><a href="/login/">Вход</a></li>
                <li><a href="/register/">Регистрация</a></li>
            {% endif %}
            
        </ul>
    </nav>
</header>

<main>
    <h1>{{ product.name }}</h1>
    <p>Цена: {{ product.price }}</p>
    <p>Страна производства: {{ product.country }}</p>
    <p>Год выпуска: {{ product.year }}</p>
   
    <img src="{{ product.photo_file.url }}" alt="{{ product.name }}" width="400" height="400">

    <form action="{% url 'add_to_cart' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <button type="submit">Добавить в корзину</button>
    </form>

</main>


</body>
</html>
